<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <EditText
        android:id="@+id/editClientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client ID" />

    <EditText
        android:id="@+id/editClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client Name" />

    <EditText
        android:id="@+id/editServiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service ID" />

    <EditText
        android:id="@+id/editServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (HH:MM:SS)" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>